{
    "FileVersion": 3,
	"Version": 38,
	"VersionName": "1.0",
	"EngineVersion": "4.18.0",
    "FriendlyName": "Metaballs FX Plugin",
    "Description": "Provides the code for the Metaballs fx",
    "Category": "Metaballs",
    "CreatedBy": "Andrey Harchenko and updated to 4.18 by Hevedy",
    "CreatedByURL": "",
    "CanContainContent": "true",
	"Installed": true,
	"EnabledByDefault": true,

    "Modules" :
    [
        {
            "Name" : "MetaballsPlugin",
            "Type" : "Runtime",
			"LoadingPhase": "Default"
        } 
    ],
	"Plugins": 
	[
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}  
	]
}